# SECURITY
SECRET_KEY=django-insecure-40)xjhkv5*$u+*!zc9fhzb7uu9$#hm-h=_jk5o($!t-2d7gf&r
DEBUG=True
ALLOWED_HOSTS=*

# DATABASE CONFIG
DB_NAME=ott_newdb
DB_USER=root
DB_PASSWORD=navi@123
DB_HOST=127.0.0.1
DB_PORT=3306
